# ArchComponent

./: README.md  build.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/pfc/android/archcomponent/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pfc/android/archcomponent/adapters/: ArrivalAdapter.java  DataAdapter.java  FavouriteAdapter.java
app/src/main/java/com/pfc/android/archcomponent/api/: AdditionalPropertiesEntity.java  ApiResponse.java  ApiResponse2.java  ApiResponse3.java  ArrivalsEntity.java  LineEntity.java  LineGroup.java  LineModeGroup.java  StopLocationEntity.java  StopPointsEntity.java  TflApiService.java
app/src/main/java/com/pfc/android/archcomponent/db/: AppDatabase.java  DatabaseCreator.java  DateConverter.java  FavouriteDao.java  LocationDao.java  LocationEntity.java  StringConverter.java
app/src/main/java/com/pfc/android/archcomponent/di/: BuStopAppScope.java  ContextModule.java  FavouriteComponent.java  FavouriteModule.java  TflApiComponent.java  TflApiModule.java
app/src/main/java/com/pfc/android/archcomponent/model/: CustomDetailClickListener.java  DefaultLocation.java  Favourite.java  Location.java  LocationListener.java
app/src/main/java/com/pfc/android/archcomponent/repository/: IssueRepository.java  IssueRepositoryImpl.java  LocalRepository.java  LocalRepositoryImpl.java  RemoteRepository.java  RemoteRepositoryImpl.java
app/src/main/java/com/pfc/android/archcomponent/ui/: DetailFragment.java  FavouritesFragment.java  ListFragment.java  LocationFragment.java  MainActivity.java  MapFragment.java
app/src/main/java/com/pfc/android/archcomponent/util/: FavouriteApplication.java  LocationLiveData.java  PermissionsRequester.java
app/src/main/java/com/pfc/android/archcomponent/viewmodel/: AddFavouriteViewModel.java  DetailViewModel.java  ListLocationsViewModel.java  LocationViewModel.java  UnifiedModelView.java
app/src/main/java/com/pfc/android/archcomponent/vo/: AdditionalPropertiesEntity.java  ArrivalsEntity.java  ArrivalsFormatedEntity.java  FavouriteEntity.java  LineEntity.java  LineGroup.java  LineModeGroup.java  StopLocationEntity.java  StopPointsEntity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  fav_row.xml  fragment_detail.xml  fragment_location.xml  fragment_recycler.xml  issue_row.xml  item_row.xml  line_row.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml
app/src/test/java/com/pfc/android/archcomponent/: ExampleUnitTest.java
