plugins { id "org.sonarqube" version "2.5" }
apply plugin: 'com.android.application'

sonarqube {
    properties {
        property "sonar.projectName", "Android Lint :: Simple Project :: SonarQube Scanner for Gradle"
        property "sonar.projectKey", "org.sonarqube:android-simple-sq-scanner-gradle"
        property "sonar.sourceEncoding", "UTF-8"
        property "sonar.sources", "."
        property "sonar.exclusions", "build/**,**/*.png"
        property "sonar.import_unknown_files", true
        property "sonar.android.lint.report", "./build/outputs/lint-results.xml"
    }
}

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "com.pfc.android.archcomponent"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        jackOptions {
            //using Java 8 lambda expresion
            enabled true
        }
        //to use image in drawable
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    //dataBinding not compatible yet with Java 8 lambda expresion
//    dataBinding {
//        enabled = true
//    }
    //using Java 8 lambda expresion
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}
ext {
    arch_version = '1.0.0-alpha1'
    support_library_version = '26.0.0-alpha1'
    dagger_version = "2.9"
    espresso_version = '2.2.2'
    runner_version = '0.5'
}

dependencies {
    compile fileTree(dir: 'libs',include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "com.android.support:appcompat-v7:$support_library_version"
    testCompile 'junit:junit:4.12'

    //maps utilities
    compile 'com.google.maps.android:android-maps-utils:0.5+'

    //Lifecycles, ViewModels, LiveData
    compile "android.arch.lifecycle:extensions:$arch_version"
    compile "android.arch.lifecycle:runtime:$arch_version"
    annotationProcessor "android.arch.lifecycle:compiler:$arch_version"

    //RecyclerView instead of ListView for the list
    compile "com.android.support:recyclerview-v7:$support_library_version"

    //Room
    compile "android.arch.persistence.room:runtime:$arch_version"
    annotationProcessor "android.arch.persistence.room:compiler:$arch_version"

    //dagger
    compile "com.google.dagger:dagger:$dagger_version"
    annotationProcessor "com.google.dagger:dagger-compiler:$dagger_version"
    provided 'javax.annotation:jsr250-api:1.0'

    //Retrofit
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'

    //Location
    compile 'com.google.android.gms:play-services-maps:11.0.1'
    compile 'com.google.android.gms:play-services-location:11.0.1'

    //Gson
    compile 'com.google.code.gson:gson:2.8.1'

    compile "com.android.support:design:$support_library_version"
    compile 'com.android.support.constraint:constraint-layout:1.1.0-beta1'

}
