<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.pfc.android.archcomponent.ui.MainActivity">

    <include layout="@layout/content_main" />

    <View
        android:id="@+id/fabBGLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/fabLayoutNearMe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/standard_23"
        android:padding="@dimen/standard_12"
        android:clipToPadding="false"
        android:gravity="center_vertical"
        android:layout_marginBottom="@dimen/standard_23"
        android:layout_gravity="bottom|end"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textNearMe"
            android:textStyle="bold"
            android:textColor="@color/colorAccent"
            android:background="@color/colorWhite"
            android:text="Near Me"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fabNearMe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            app:srcCompat="@android:drawable/ic_menu_mylocation"
            android:tint="@android:color/white"
            app:fabSize="mini"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/fabLayoutFavourites"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/standard_12"
        android:clipToPadding="false"
        android:layout_marginRight="@dimen/standard_23"
        android:gravity="center_vertical"
        android:layout_marginBottom="@dimen/standard_23"
        android:layout_gravity="bottom|end"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textFavourites"
            android:textStyle="bold"
            android:textColor="@color/colorAccent"
            android:background="@color/colorWhite"
            android:text="Favourites"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fabFavourites"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            app:srcCompat="@android:drawable/btn_star"
            android:tint="@android:color/white"
            app:fabSize="mini"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/fab_margin"
        android:gravity="center_vertical"
        android:clipToPadding="false"
        android:padding="@dimen/standard_12"
        android:layout_marginBottom="@dimen/fab_margin"
        android:layout_gravity="bottom|end">


        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:gravity="center_vertical"
            app:srcCompat="@drawable/ic_toys"
            android:tint="@android:color/white"
            app:fabSize="normal"/>
    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
