<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:padding="16dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/letter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_weight="1"
                android:text="letter"
                android:textStyle="bold"
                android:textColor="@color/colorBlack"
                android:textSize="16sp" />
            <TextView
                android:id="@+id/common_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:textAlignment="center"
                android:layout_weight="10"
                android:text="common_name"
                android:textStyle="bold"
                android:textColor="@color/colorBlack"
                android:textSize="16sp" />
            <TextView
                android:id="@+id/distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:textAlignment="center"
                android:layout_weight="1"
                android:text="distance"
                android:textStyle="bold"
                android:textColor="@color/colorBlack"
                android:textSize="16sp" />
        </LinearLayout>
            <TextView
                android:id="@+id/line"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Line"
                android:textColor="@color/colorGreyLight" />

            <TextView
                android:id="@+id/towards"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="3"
                android:layout_marginTop="8dp"
                android:text="Towards"
                android:textColor="@color/colorGreyLight" />
    </LinearLayout>
</FrameLayout>
